{
  "name": "myfunctionapp",
  "version": "1.0.0",
  "description": "Azure Functions Node.js demo - serverless HTTP trigger",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}
